<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Type in Preeti</title>
  </head>
  <body>
    <textarea placeholder="Write something here" id="UnicodeKeyboardTextarea"></textarea>
    
    <script type="text/javascript" src="includes/preeti-unicode-typing-bundle.js.download"></script>
  </body>
</html>